spring.application.name=Spring Boot App Test Bed
server.port=8082

# H2 DB config
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=username
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:~/h2-test=IFEXISTS=true
# spring.h2.console.enabled=true

# MySQL DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_code
spring.datasource.username=kamal
spring.datasource.password=kamal